{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-CGJ9IEH7;Database=PortfolioApidb;Trusted_Connection=True"

  },
  "JWT": {
    "Issuer": "https://localhost:44376/",
    "Key": "732ca80a-d3c0-421b-8418-72183e59bb9e",
    "ExpirationInDays": "3"
  }
}
